
echo "# html" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/kerenlevin07/html.git
git push -u origin main
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    body {
    background-color: rgb(109, 175, 166);
  }
  
  h1 {
    color: rgb(138, 39, 100);
        text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
  }
  
  p {
    color: rgb(53, 19, 19);
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
  }
    .first {
         border-radius: 8px;
         border: 1px solid rgb(175, 62, 166);
         border-radius: 4px;
        padding: 5px;
         width: 300px; 
    }

    .second {
  border-radius: 4px;
  width: 150px; 
    }
    

}

</style>
<body>

<h1>Hi I am Keren  </h1>
<p>I was born in 26.09.2007. my favorite color is yellow, I love music, I love my friends and family and i really love cats. here are some photos: </p>
<img src="image1.jpeg" alt="photo1" class="first">
<img src="image2.jpeg" alt="photo1" class="first">
<img src="image3.jpeg" alt="photo1" class="first">
<p> Here are some songs  I am listening right mow  </p>
<img src="image 5.jpeg" alt="photo1" class="second">
<img src="image 6.jpeg" alt="photo1" class="second">
<img src="image 7.jpeg" alt="photo1" class="second">
<img src="image 4.jpeg" alt="photo1" class="second">
</body>
</html>

